<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pawan Gorai</title>
  <link rel="icon" href="/images.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../assets/css/project.css">

</head>

<body>
  <script src="../assets/js/background.js"></script>

  <div>
    <div class="card animate">
      <img src="../assets/images/splash.jpeg" alt="Avatar">
      <div class="container">
        <hr>
        <h2>
          WhatsApp-Cleaner
        </h2>
        <p>
          Tool to clean received and sent media of WhatsApp.
        </p>
        <br>
        <button><a href="https://github.com/Pawan0411/WhatsApp-Cleaner">View Project</a></button>
      </div>
    </div>
    <div class="card animate">
      <img src="../assets/images/img1.png" alt="Avatar">
      <div class="container">
        <hr>
        <h2>
          UTCL Bus
        </h2>
        <p>
          Android Based Seat Booking Application for
          Aditya Birla Group.
        </p>
        <button><a href="https://github.com/Pawan0411/Seat-Booking">View Project</a></button>
      </div>
    </div>
    <div>
      <div class="card animate">
        <img src="../assets/images/music.png" alt="Avatar">
        <div class="container">
          <hr>
          <h2>
            MUSIC PLAYER
          </h2>
          <p>
            Simple Music Player for Android. Gives you music of your mood.
          </p>
          <button><a href="https://github.com/Pawan0411/music_player">View Project</a></button>
        </div>
      </div>
      <div>
        <div class="card animate">
          <img src="../assets/images/blockchain.png" alt="Avatar">
          <div class="container">
            <hr>
            <h2>
              BLOCKCHATTER
            </h2>
            <p>
              Implementation of Blockchain in chat application.
            </p>
            <br>
            <button><a href="https://github.com/Pawan0411/blockchatter">View Project</a></button>
          </div>
        </div>
        <div>
          <div class="card animate">
            <img src="../assets/images/lock.png" alt="Avatar">
            <div class="container">
              <hr>
              <h2>
                PASSWORD MANAGER
              </h2>
              <p>
                A password manager that stores your password and logs in for you.
              </p>
              <button><a href="https://github.com/Pawan0411/password-manager">View Project</a></button>
            </div>
          </div>
          <h3>For further check : <a href="https://github.com/Pawan0411" class="fa fa-github fa-2x"> Github</a></h3>
</body>
</html>